
GET http://localhost:5000/users
###

GET  http://localhost:5000/users/1 
###

POST http://localhost:5000/register 
content-type: application/json

{
    "email": "thando@mail.com",
      "password": "123456",
      "id": "7"
}
###
POST http://localhost:5000/login
content-type: application/json

  {
      "id": "456",
      "name": "Luthando Ncube",
      "email": "thando@mail.com",
      "password": "123456"
}
###

http://localhost:5000/bookings 
###

http://localhost:5000/users/1/bookings 
###

http://localhost:5000/listings 
###

# POST http://localhost:5000/users HTTP/1.1
# content-type: application/json

# {
#     "name": "sample",
#     "time": "Wed, 21 Oct 2015 18:27:50 GMT"
# }


